# dotnet

./: Bulky.sln
.github/workflows/: dotnet-desktop.yml
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240603093430_initialMigration.Designer.cs  20240603093430_initialMigration.cs  20240603095037_addProductProductTblToDb.Designer.cs  20240603095037_addProductProductTblToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repositiory/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repositiory/IRepositiory/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IRepository.cs  (+6 more)
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ShoppingCartVM.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: Product.js  user.js
